GOOGLE_ID=39952219553-cbueefudef486dano2mhu0jh7me7mccn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=6cf72fbf9f9c25bff4d7
GITHUB_SECRET=ef3cdd789b45a63fc2fb9fb398b6db00fe4b71fc
MONGODB_URI=mongodb+srv://user-for-test:yuzhne@cluster0.11yucsb.mongodb.net/db-promptopia?retryWrites=true&w=majority
NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nHm2+S1+/2dJa2/e4ja8ZKjry5b+sJXY70Q5aN0cI8I=
